[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* GENERAL */

body {
	background: #393937;
  font: 87.5%/1.5em sans-serif;
}


/* LOGIN */

#login {
  margin-top: 100px;
	margin-left: auto;
  margin-right: auto;
}

#login span {
	color: #676767;
	display: block;
	height: 48px;
	line-height: 48px;
	position: absolute;
	text-align:inherit;
	width: 36px;
}

#login input {
	border: none;
	height: 48px;
	outline: none;
}

#login input[type=text] {
	background: #dedede;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	border-radius: 5px 5px 0 0;
	color: #363636;
	padding-left: 36px;
	width: 244px;

}

#login input[type=password] {
	background-color: #dedede;
	border-top: 1px solid #828282;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	border-radius: 0 0 5px 5px;
	color: #363636;
	margin-bottom: 20px;
	padding-left: 36px;
	width: 244px;

}

#login input[type=submit] {
	background: #0092CC;
	border: 2px solid #391515;
	border-radius: 9px;
	font-weight: bold;
}

#login input[type=submit]:hover {
	box-shadow: 2.5px 3px 8px 6px rgba(41,41,41,1);
}

.clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}

fieldset {border: 0;}

/* header */
.nav {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #444;
  border:2px solid transparent;
}
.nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  border-radius: 9px;
  border-radius: 9px;
  color: #fff;
  display: block;
  transition: .3s background-color;
  text-transform: uppercase;
  font-weight: bold;
}
 
.nav a:hover {
  background: #0092CC;
	border: 2px solid #391515;
	border-radius: 9px;
	color: #fff;
	line-height: 50px;
	text-align: center;
  box-shadow: 2.5px 3px 8px 6px rgba(41,41,41,1);
}
 
.nav a.active {
  border-radius: 9px;
  background-color: #0092CC;
  color: #444;
}
@media screen and (min-width: 600px) { 


  .nav li {
    width: 220px;
    border-bottom: none;
    height: 40px;
    line-height: 50px;
    font-size: 1.0em;
     
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}

/*footer*/
span > div {
	padding: 20px 25px;
	box-shadow: 5px 5px 9px rgba(0,0,0,.5);
}

.container {
 	position:absolute;
 	right: 5px;
    bottom:0px;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    background: #333;
}

.container span {
    flex: 1;
}

.column-left {
    order: 1;

    background: #0092CC;
    z-index: 200;
}
.column-left1 {
    order: 1;

    background:green;
    z-index: 250;
}

.column-center {
    order: 2;
    background: #00648C;
    z-index: 150;
}

.column-right {
    order: 3;
    background: #00445E;
    z-index: 100;
}

@media screen and (min-width: 600px) {

	.container {
		flex-direction: row;
	}
}

@media screen and (min-width: 1000px) {

	.container {
		font-size: 1.0em;
	}
	
/* ---------- form ---------- */

form {
 position: relative;
 top: 40px;
 border-radius: 4px;
 width: 400px;
 height: 180px;
 margin: 0 auto;
}

form textarea {
 border-radius: 2px;
 box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3);
 border: 1px solid #e2e6e6;
 margin: 10px 0 10px 0;
 font-family: 'Open Sans', sans-serif;
 outline: none;
 width: 395px;
 height: 75px;
}

form #code
{
  white-space: pre-wrap;
}

form span.counter {
 float: right;
 color: #f2f2f2;
}
form x{
	color:white;
}

form p.info {
 font-size: 11px;
 color: #999;
}
form p.info > span {
 color: #fff; 
}

form input[type=submit] {
 	cursor: pointer;
 	border: 1px solid #A8F1FF;
 	border-radius: 2px;
 	background-color:#e14d4d;
 	color: #fff;
 	hight: 50px;
 	float:left;
 	padding:10px;
 	width:200px;
}
form input[type=submit]:hover {
	background: #f15958;
	box-shadow: 2.5px 3px 8px 6px rgba(41,41,41,1);

}


/* log out */
.log {
color: #fff;
font-size: 2em;
margin:200px;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}


/* makeexam */

label {
 
  background-color: #fc6;
  border: .125em solid #222;
  cursor: pointer;
  display: inline-block;
  font-size: 1.0em;
  font-weight: bold;

  margin-left: .125em;
  padding: 0 1em;
  text-transform: uppercase;
  transition: .25s;
  vertical-align: top;
}
label:hover,
label:focus,
input:focus + label {
  background-color: #fa3;
}

/* grade table */


.log1 {
color: #fff;
text-align: center;
font-size: 4em;
margin:100px;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
 

.table{
  background: white;
  border-radius:16px;
  border-collapse: collapse;
  margin: 100px;
  max-width: 1000px;
  padding:5px;
   position: absolute;
  left: 25%;
  top:20%;

  box-shadow:;0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

code
{
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  white-space: pre-wrap;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  text-align: center;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  text-align: center;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#e14d4d;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:center;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}


